@font-face {
    font-family: 'robotolight';
    src: url('assets/fonts/roboto-light-webfont.woff2') format('woff2'),
    url('assets/fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
    url('assets/fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin';
    src: url('assets/fonts/roboto-thin-webfont.woff2') format('woff2'),
    url('assets/fonts/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'forumregular';
    src: url('assets/fonts/forum-regular-webfont.woff2') format('woff2'),
    url('assets/fonts/forum-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body{
    width: 100vw;
    margin: 0;
}

.logo {
    color: #FFFFFF;
}
.logo img {
    width: 199px;
    max-width: 199px;
    height: 33px;
}
.logo p{
    font-size: 31px;
}
.nav{
    width: 720px;
    max-width: 720px;

}
ul{
    display: flex;
}

li{
    list-style: none;
    color: #FFFFFF;
    font-family: robotothin, sans-serif;
    font-size: 26px;
    padding-left: 15px;
    padding-right: 15px;
}
a:link, a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
.section{
    padding-top: 75px;
    padding-bottom: 75px;

}

.container{
    margin: 0 auto;
    width: 1440px;
    max-width: 1440px;
}

header, #welcome, #explore, #art-gallery, footer{
    background-color: black;
}

#welcome p, #welcome h4, .explore-text, .contacts-text  {
    font-family: robotolight, sans-serif;
}

h1, .logo p, h3, h2 {
    font-family: forumregular, sans-serif;
}

li a, .virtual_tour_wrapper p {
    font-family: robotothin, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
}
nav{
    display: grid;
    column-gap: 55px ;
    grid-template-columns: auto;

}

.logo{
    display: flex;
    align-items: center;
}

#welcome .container{
    display: flex;
    color: #FFFFFF;
}
#welcome h1{
    font-size: 80px;
    letter-spacing: 5px;
    color: white;
}
#welcome h4{
    font-size: 28px;
    letter-spacing: 2px;
}
#welcome img{
    width: 1000px;
    height: 750px;
}
#welcome p{
    font-size: 22px;
    color: white;
    letter-spacing: 2px;
}

#discover-button{
    width: 360px;
    height: 75px;
    border-radius: 10px;
    background-color: #710707;
    text-align: center;
}

.virtual_tour_wrapper h3{
    border-bottom: 2px solid #710707;
}


#visiting h2{
    border-bottom: 3px solid #710707;
    font-size: 80px;
    letter-spacing: 5px;
    color: #9D8665;
}
.virtual_tour_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 440px);
    grid-template-rows: repeat(2, 424px);
    justify-content: center;
    column-gap: 60px;
    row-gap: 75px;
}
.virtual_tour_wrapper a{
    display: block;
    color: black;
    width: 440px;
    height: 424px;
    padding: 0 30px;
}
.virtual_tour_wrapper img{
    width:440px;
    height:285px;
}

.explore-text{
    font-size: 22px;
    color:white;
    margin-bottom: 241px;
}

.explore-container span{
    color: #CAAA7D;
}

.explore-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 720px) ;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 75px;
    padding-top: 75px;
}

.explore-container h2{
    grid-row: 1/2;
    grid-column: 1/2;
    color: white;
    border-bottom: 3px solid #710707;
    letter-spacing: 5px;
    font-size: 80px;
}

.explore-container p{
    grid-row: 2/3;
    grid-column: 1/2;
}

.explore-container img{
    grid-row: 1/3;
    grid-column: 2/3;
}
.videos{
    display: grid;
    grid-template-columns: repeat(3, 452px);
    grid-template-rows: 650px 254px;
    column-gap: 42px;
    row-gap: 40px;
    align-items: center;
    justify-content: center;
}

.big-video{
    grid-column: 1/4;
    grid-row: 1/2;
}

.smaller-videos{
    column-gap: 42px;
    row-gap: 40px;
}

.video_text{
    display: flex;
    justify-content: space-between;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 456px);
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
}

#art-gallery h2{
    font-size: 80px;
    color: white;
    letter-spacing: 5px;
}

#tickets h2{
    color: #9D8665;
    font-size: 80px;
    letter-spacing: 5px;

}
.ticket-type{
    display: flex;
    flex-direction: column;
}

.buy-tickets{
    display: grid;
    grid-template-columns: 750px 270px 150px;
    grid-template-rows: 193px 550px;
    justify-content: center;

}

#contacts h2{
    color: #9D8665;
    font-size: 80px;
}

b{
    font-size: 22px;
}

#contacts address, p{
    font-size: 22px;
}
footer a{
    color: #000000;
}

section.black {
    background: #000000;
    width: 100vw;
}

.section .section-content {
    width: 1440px;
    margin: 0 auto;
}

.contacts-grid{
    display: grid;
    grid-template-columns: 480px 950px;
    grid-template-rows: 50%;
    justify-content: center;
}

footer{
    display: grid;
    grid-template-columns: 195px 363px 340px;
    grid-template-rows: 50px 26px 48px;
}
.footer-nav{
    display: grid;
    grid-template-columns: 107px 107px;
    grid-template-rows: repeat(3, 26px);
    justify-content: center;
}
